.contact-wrapper {
  background-color: #C7CCB7;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro-titel {
  
  font-family: "Katibeh";
  font-size: 4rem;
  margin-bottom: 2rem;
  text-align: center;
}

.form-section {
  max-width: 1200px;
  width: 100%;
  display: flex;
  gap: 3rem;
  justify-content: center;
  flex-wrap: wrap;
}

.intro-section {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.intro-text {
  background-color: white;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.intro-text p {
  margin-bottom: 0.8rem;
  line-height: 1.6;
}

.form-image {
  width: 100%;
  border-radius: 1rem;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-clean {
  flex: 1;
  min-width: 350px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  background: transparent;
  padding: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  grid-column: span 1;
}

.form-group-full {
  grid-column: span 2;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
}

textarea {
  resize: vertical;
}

.checkbox-row {
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.checkbox-row input[type="checkbox"] {
  margin-right: 0.5rem;
}

.button-container {
  grid-column: span 2;
  display: flex;
  
  justify-content: center; 
  align-items: center;
  color: rgb(4, 3, 3);
  border: none;
  border-radius: 0.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  
  background-color: #FFC13B;
}

.form-clean button {
  justify-content: center; 
  align-items: center;
  padding: 0.4rem;
  background-color: #FFC13B;
  
}

.form-clean button:hover {
  background-color: #ca921b;
}

.form-clean button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}


/* MOBIL VERSION */
@media (max-width: 768px) {
.form-section {
    flex-direction: column;
    align-items: center;
}

.form-clean {
    grid-template-columns: 1fr;
    width: 90%;
}

.form-group,
.form-group-full {
    grid-column: span 1;
}

.button-container {
    justify-content: center;
}

.intro-section {
    order: 2;
    width: 90%;
}

.intro-text,
.form-image {
    width: 85%;
    justify-content: center;
 }

    
    
}
